<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Wylogowanie" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_manage"
            android:title="Konfiguracja" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Zmiana danych" />
        <item
            android:id="@+id/historia"
            android:icon="@android:drawable/star_off"
            android:title="Historia pojazdu" />
    </group>

</menu>
